# graphql-dotnet-getting-started

./: README.md  graphql-dotnet.sln
src/Api/: Api.csproj  Dockerfile  IPostsClient.cs  Post.cs  Program.cs  docker-compose.yaml
src/Api/Properties/: launchSettings.json
src/Api/Schema/: PostInput.cs  PostsMutation.cs  PostsQuery.cs  PostsSchema.cs
