<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Refit" Version="7.0.0"/>
        <PackageReference Include="Refit.HttpClientFactory" Version="7.0.0"/>
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="7.7.1"/>
        <PackageReference Include="GraphQL.MicrosoftDI" Version="7.8.0"/>
        <PackageReference Include="GraphQL.Server.Ui.Playground" Version="7.7.1"/>
        <PackageReference Include="GraphQL.SystemTextJson" Version="7.8.0"/>
    </ItemGroup>

</Project>
