<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Refit" Version="6.3.2"/>
        <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2"/>
        <PackageReference Include="GraphQL.Server.All" Version="7.1.0"/>
    </ItemGroup>

</Project>
